ModernClient/Results.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ModernClient.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="DataGridCellStyle" TargetType="sdk:DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridCell">
                        <Grid x:Name="Root" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FFDC000C" StrokeThickness="1" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Button Content="Назад" Width="100" HorizontalAlignment="Left" Margin="3" Command="{Binding GoBackCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Получить результаты.." Width="150" HorizontalAlignment="Left" Margin="3" Command="{Binding GetDetailedResultsCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <sdk:DataGrid Name="DataContainer" Grid.Row="1" Margin="5" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding Results}" IsReadOnly="True" SelectionMode="Single" CellStyle="{StaticResource DataGridCellStyle}" SelectedItem="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Параметры" Binding="{Binding Parameters}" Width="Auto"/>
                <sdk:DataGridTextColumn Header="Стратегия" Binding="{Binding StrategyName}" Width="Auto"/>
                <sdk:DataGridTextColumn Header="Инструмент" Binding="{Binding InstrumentName}" Width="Auto"/>
                <sdk:DataGridTextColumn Header="Период" Binding="{Binding Period}" Width="Auto"/>
                <sdk:DataGridTextColumn Header="Дата от" Binding="{Binding DateFrom}" Width="Auto"/>
                <sdk:DataGridTextColumn Header="Дата до" Binding="{Binding DateTo}" Width="Auto"/>
                <sdk:DataGridTextColumn Header="Баланс" Binding="{Binding Balance}" Width="Auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
